{
  "version": 2,
  "builds": [
    {
      "src": "api/scheduled-task.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "api/scheduled-task.py"
    }
  ],
  "cron": [
    {
      "path": "/api/scheduled-task",
      "schedule": "*/5 * * * *"
    }
  ]
}
